<view class="revice_address_row">
    <view class="address_btn">
        <button bindtap="handleChooseAddress" type="primary" plain="{{true}}">获取收货地址</button>
    </view>
</view>

<view class="cart_content">
    <view class="cart_title">购物车</view>
    <view class="cart_main">
        <view class="cart_item">
            <!-- 复选框 -->
            <view class="cart_chk_warp">
                <checkbox-group bindchange="">
                    <checkbox>
                        
                    </checkbox>
                </checkbox-group>
            </view>
            <!-- 图片 -->
            <navigator class="cart_ing_wrap">
                <image src="http://image4.suning.cn/uimg/b2c/newcatentries/0000000000-000000000606013705_1_400x400.jpg" mode="widthFix"></image>
            </navigator>
            <!-- 数量等其他信息 -->
            <view class="cart_info_warp">
                <view class="cart_info_title">我就是商品名称哪</view>
                <view class="cart_price_warp">
                    <view class="goods_price">$1200</view>
                    <view class="cart_num_tool">
                        <view class="num_edit">-</view>
                        <view class="goods_num">10</view>
                        <view class="num_edit">+</view>
                    </view>
                </view>
            </view>
        </view>

        <view class="cart_item">
            <!-- 复选框 -->
            <view class="cart_chk_warp">
                <checkbox-group bindchange="">
                    <checkbox>
                        
                    </checkbox>
                </checkbox-group>
            </view>
            <!-- 图片 -->
            <navigator class="cart_ing_wrap">
                <image src="http://image4.suning.cn/uimg/b2c/newcatentries/0000000000-000000000606013705_1_400x400.jpg" mode="widthFix"></image>
            </navigator>
            <!-- 数量等其他信息 -->
            <view class="cart_info_warp">
                <view class="cart_info_title">我就是商品名称哪</view>
                <view class="cart_price_warp">
                    <view class="goods_price">$1200</view>
                    <view class="cart_num_tool">
                        <view class="num_edit">-</view>
                        <view class="goods_num">10</view>
                        <view class="num_edit">+</view>
                    </view>
                </view>
            </view>
        </view>


        <view class="cart_item">
            <!-- 复选框 -->
            <view class="cart_chk_warp">
                <checkbox-group bindchange="">
                    <checkbox>
                        
                    </checkbox>
                </checkbox-group>
            </view>
            <!-- 图片 -->
            <navigator class="cart_ing_wrap">
                <image src="http://image4.suning.cn/uimg/b2c/newcatentries/0000000000-000000000606013705_1_400x400.jpg" mode="widthFix"></image>
            </navigator>
            <!-- 数量等其他信息 -->
            <view class="cart_info_warp">
                <view class="cart_info_title">我就是商品名称哪我就是商品名称哪我就是商品名称哪</view>
                <view class="cart_price_warp">
                    <view class="goods_price">$1200</view>
                    <view class="cart_num_tool">
                        <view class="num_edit">-</view>
                        <view class="goods_num">10</view>
                        <view class="num_edit">+</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>