page{
    padding-bottom: 90rpx;
}
.swip_imgs {
    swiper{
        height: 60vw;
        text-align: center;
        image{
            width: 60%;
        }
    }
}

.goods_price{
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
}

.goods_info_row{
    border-top: 1rpx solid #dedede;
    border-bottom: 1rpx solid #dedede;
    padding: 10rpx 0;
    display: flex;
    .goods_name{
        flex: 5;
        font-size: 32rpx;
        padding: 2rpx 10rpx;

        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goods_collect{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid #ccc;
        .iconfont{}
        .collect_text{

        }
    }
}

.goods_info{
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
    padding: 20rpx;
}

.goods_content{

}

.btm_tool{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    .tool_item{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        button{
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            //完全透明
            opacity: 0;
        }
    }

    .tool_car {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffa500;
        font-size: 30rpx;
        font-weight: 600;
        color: white;
    }
    .tool_buy{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #eb4450;
        font-size: 30rpx;
        font-weight: 600;
        color: white;
    }


}