<view class="swip_imgs">
    <swiper class="swip_item" autoplay circular indicator-dots>
        <swiper-item
        wx:for="{{swip_imgs}}"
        wx:key="pics_id" 
        bindtap="handlePrevewImage"
        data-url="{{item.pics_mid}}"
        >
        <image class="" src="{{item.pics_mid}}" mode="widthFix"></image>
        </swiper-item>
    </swiper>
</view>

<view class="goods_price">${{goods_info.goods_price}}</view>
<view class="goods_info_row">
    <view class="goods_name">{{goods_info.goods_name}}</view>
    <view class="goods_collect">
        <text class="iconfont icon-shoucang" ></text>
        <view class="collect_text">收藏</view>
    </view>
</view>


<view class="goods_info">图文详情</view>
<view class="goods_content">
    <rich-text class="" nodes="{{goods_info.goods_introduce}}">
        
    </rich-text>
</view>


<view class="btm_tool">
    <view class="tool_item">
        <view class="iconfont icon-kefu"></view>
        <view>客服</view>
        <button open-type="contact"></button>
    </view>
    <view class="tool_item">
        <view class="iconfont icon-kefu"></view>
        <view>分享</view>
    </view>
    <navigator class="tool_item" url="/pages/cart/index" open-type="switchTab">
        <view class="iconfont icon-kefu"></view>
        <view>购物车</view>
    </navigator>
    
    <view class="tool_item tool_car" bindtap="handleAddCar">
        加入购物车
    </view>
    <view class="tool_item tool_buy">
        立即购买
    </view>
</view>
